dev.base-url=https://smsdevhci-ssl.lowes.com
vendor-service.auth.username=ez6yGevjKvOseSxGj9Ls5QYGbQCo4RhN50WcO5eY+1t6hMjiiZTN4Rnr6AEBjrc+
vendor-service.auth.password=3BBC+epSboTe7rvcBT2fKx/m0472nuMSlU9HzPQCAD6yQhOxPZoptioCqy90XrZK
geo-service.auth.username=SoLYHRM75nVU8dd5d8j2h5snBV9j7zOGqS2w9OWCsJtE0rEPEbloqBsc67zAHoVn
geo-service.auth.password=LPaWjrg45JgE2k/gCP3QXb4ed6C3EzsguqPz/+2P5fQiQ6yazOe0B+oyaxq9K+yE
http.credentials.encryptionPassword=ezship